# NWPU_Sign_up_system

./: pom.xml
src/main/java/com/nwpu/sign_up_system/: SignUpSystemApplication.java
src/main/java/com/nwpu/sign_up_system/controller/: NewsController.java
src/main/java/com/nwpu/sign_up_system/mapper/: NewsMapper.java
src/main/java/com/nwpu/sign_up_system/model/: News.java
src/main/java/com/nwpu/sign_up_system/service/: NewsService.java
src/main/java/com/nwpu/sign_up_system/service_impl/: NewsServiceImpl.java
src/main/java/com/nwpu/sign_up_system/utils/: JavaScriptCheck.java  TimeUtil.java  TransCodingUtil.java
src/main/resources/: application.properties
zk_sign_up/: pom.xml
zk_sign_up/src/main/java/com/nwpu/sign_up_system/: SignUpSystemApplication.java
zk_sign_up/src/main/java/com/nwpu/sign_up_system/model/: News.java
zk_sign_up/src/main/java/com/nwpu/sign_up_system/service/: NewsService.java
zk_sign_up/src/main/java/com/nwpu/sign_up_system/utils/: AliYunOSSClientUtil.java  BuildArticleTabloidUtil.java  MD5Util.java  SiteOwner.java
zk_sign_up/src/test/java/com/nwpu/sign_up_system/: SignUpSystemApplicationTests.java
